{
  "name": "language-learning-app",
  "private": true,
  "description": "Language-learning web app",
  "license": "UNLICENSED",
  "scripts": {
    "validate": "node scripts/validate-content.js",
    "build": "node mockup/build-data.js",
    "test": "node scripts/validate-content.js && node mockup/progress-store.test.js && node mockup/cards.test.js && node mockup/dictation.test.js && node mockup/start-lesson.test.js && node mockup/extra-practice.test.js && node scripts/validate-extra.js docs/extra-practice-example && node scripts/progress-digest.test.js && node scripts/extra-needed.test.js && node mockup/smoke-test.js",
    "digest": "node scripts/progress-digest.js",
    "validate:extra": "node scripts/validate-extra.js",
    "extra:needed": "node scripts/extra-needed.js"
  },
  "dependencies": {
    "ts-fsrs": "^5.4.2"
  }
}
