{
  "lang": "nl",
  "name": "Nederlands",
  "teacher": "marieke",
  "tts_persona": "marieke",
  "stt_language": "nl",
  "note_types": {
    "noun": {
      "required": [
        "article",
        "lemma",
        "ua"
      ],
      "optional": [
        "plural",
        "audio",
        "plural_only",
        "explain_ua"
      ]
    },
    "adjective": {
      "required": [
        "lemma",
        "ua"
      ],
      "optional": [
        "audio",
        "explain_ua"
      ]
    },
    "verb": {
      "required": [
        "lemma",
        "ua",
        "paradigm"
      ],
      "optional": [
        "audio",
        "explain_ua"
      ]
    },
    "numeral": {
      "required": [
        "lemma",
        "digit",
        "ua"
      ],
      "optional": [
        "audio",
        "explain_ua"
      ]
    },
    "function": {
      "required": [
        "lemma",
        "ua"
      ],
      "optional": [
        "audio",
        "audio_text",
        "dictation",
        "explain_ua"
      ]
    }
  }
}
